/*
'''
预览时间[preview]：如193121直接对应193121
时间语法[TimingPoints]：时间,拍长,节拍,音效组,音效参数,音量,是否为非继承时间点（红线）,效果
时间（整型）： 时间轴区间的开始时间，以谱面音频开始为原点，单位是毫秒。这个时间轴区间的结束时间即为下一个时间点的开始时间（如果这是最后一个时间点，则无结束时间）。
拍长（精准小数）： 这个参数有两种含义：
    对于非继承时间点（红线），这个参数即一拍的长度，单位是毫秒。
    对于继承时间点（绿线），这个参数为负值，去掉符号后被 100 整除，即为这根绿线控制的滑条速度。例如，-50 代表这一时间段的滑条速度均为基础滑条速度的 2 倍。
节拍（整型）： 一小节中的拍子数量。继承时间点（绿线）的这个值无效果。
音效组（整型）： 物件使用的默认音效组（0 = 谱面默认设置（SampleSet），1 = normal，2 = soft，3 = drum）。
音效参数（整型）： 物件使用的自定义音效参数。 0 表示使用 osu! 默认的音效。
音量（整型）： 击打物件的音量（0 - 100）。
是否为非继承时间点（红线）（布尔值）： 字面意思。
效果（整型）： 一位影响时间点特殊效果的参数。参见：效果部分。
'''
'''
打击物件语法[HitObjects]：x,y,时间,物件类型,打击音效,物件参数,打击音效组
x（整型） 和 y（整型）： 物件的位置，原点在左上角，单位是 osu! 像素。
时间（整型）： 物件精确击打的时间。以谱面音频开始为原点，单位是毫秒。
物件类型（整型）： 一位标记物件类型的数据。参见：类型部分。
打击音效（整型）： 一位标记物件打击音效的数据。参见：音效部分。
物件参数（逗号分隔的数组）： 根据物件类型不同附加的一些参数。
打击音效组（冒号分隔的数组）： 击打物件时，决定具体该播放哪些音效的一些参数。与打击音效参数关系密切。参见：音效部分。如果没有设置特殊参数，则默认为 0:0:0:0:。
'''
'''
物件类型参数是一个 8 位整数，每一位都有特殊的含义。
位次序   含义
0  将物件标记为圆圈
1  将物件标记为滑条
2  标记新 Combo 起始物件
3  将物件标记为转盘
4, 5, 6  一个 3 位整数，指定要跳过多少 Combo 颜色（即“跳过连击色 (Colour hax)”）。仅在物件位于新 Combo 开始时才相关。
7  将物件标记为 osu!mania 长按音符
'''
1.变文件名
osu!mania 7K Dan Course - 7K Regular Dan Jack Practice (KomeijiDove) [- Azimuth ~  Manabu Namiki - TENSHI (True Final Boss) [sp10] (JJ Edit)]
osu!mania 7K Dan Course - 7K Regular Dan Jack Practice (KomeijiDove) [(r4)- Azimuth ~  Manabu Namiki - TENSHI (True Final Boss) [sp10] (JJ Edit)]
2.变Metadata
[Metadata]
Version:- Azimuth ~  Manabu Namiki - TENSHI (True Final Boss) [sp10] (JJ Edit)
BeatmapID:3864756
BeatmapSetID:1877617
Version:(r4)- Azimuth ~  Manabu Namiki - TENSHI (True Final Boss) [sp10] (JJ Edit)
BeatmapID:0
BeatmapSetID:-1
3.变Difficulty
[Difficulty]
CircleSize:7
CircleSize:4//7k改为4k
4.变HitObjects
范围512*384
算术结果
#4：64、128、192、256、320、384、448
#5：51.2、102.4、153.6、204.8、256、307.2、358.4、409.6、460.8
#6：42.67、85.33、128、170.67、213.33、256、298.67、341.33、384、426.67、469.33
#7：36.57、73.14、109.71、146.29、182.86、219.43、256、292.57、329.14、365.71、402.29、438.86、475.43
#8：32、64、96、128、160、192、224、256、288、320、352、384、416、448、480

查询字典
#4：0-127、128-255、256-383、384-511
#5：0-101、102-203、204-305、306-407、408-511
#6：0-84、85-169、170-254、255-339、340-424、425-511
#7：0-72、73-145、146-218、219-291、292-364、365-437、438-511
#8：0-63、64-127、128-191、192-255、256-319、320-383、384-337、448-511

映射字典
#4：64、192、320、448
#5：51、153、256、358、460
#6：42、128、213、298、384、469
#7：36、109、182、256、329、402、475
#8：32、96、160、224、288、352、416、480
*/

